<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(255, 0, 0);
            text-align: center;


            
        }
        table,tr,td{
            border:1px solid black;
            border-collapse: collapse;
        }
        td{
            width: 40px;
            height: 40px;
        }
        .black{
            width: 40px;
            height: 40px;
            background-color:slategrey;
            text-align: center;
        }
        .white{
            width: 40px;
            height: 40px;
            background-color:silver;
            text-align: center;
            
        }
        .black:hover , .white:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        table{
            margin-left: 500px;
            margin-right: 370px;
        }
        body{
            background-image: url("https://assets.dicebreaker.com/chess-playing-hand.jpeg/BROK/resize/1920%3E/format/jpg/quality/80/chess-playing-hand.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            
             }
    td:hover{
        color: rgb(193, 127, 255);

    }
    </style>
</head>
<body>
          <h1 style="margin-bottom: 100px;"><u>CHESSBOARD</u></h1>
    <table>
        <tr>
            <td class="black">&#9822;</td>
            <td class="white">&#9820;</td>
            <td class="black">&#9819;</td>
            <td class="white">&#9821;</td>
            <td class="black">&#9821;</td>
            <td class="white">&#9818;</td>
            <td class="black">&#9820;</td>
            <td class="white">&#9822;</td>
        </tr>
        <tr>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
        </tr>
        <tr>
            <td class="black">&#9814;</td>
            <td class="white">&#9816;</td>
            <td class="black">&#9815;</td>
            <td class="white">&#9813;</td>
            <td class="black">&#9812;</td>
            <td class="white">&#9815;</td>
            <td class="black">&#9816;</td>
            <td class="white">&#9814;</td>
        </tr>
        
    </table>
</body>
</html>